{"name":"European Blackjack Trainer","short_name":"Blackjack","description":"Basic Strategy lernen. Wiesbaden Rules · ENHC · S17 · 6 Decks.","start_url":"./","display":"standalone","background_color":"#101916","theme_color":"#101916","lang":"de","scope":"./","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
